<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Política de Privacidade | Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        font-family: 'Dosis', sans-serif;
      }
    </style>

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2><span style="color: #576d96;">Privacy Policy</span></h2><p><span style="color: #576d96;">Your privacy is important to us. It is ProDentim's policy to respect your privacy regarding any information we may collect from you across our website, <a href="tipsforproducts.com">ProDentim</a>, and other sites we own and operate.</span></p><p><span style="color: #576d96;">We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we&rsquo;re collecting it and how it will be used.</span></p><p><span style="color: #576d96;">We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we&rsquo;ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</span></p><p><span style="color: #576d96;">We don&rsquo;t share any personally identifying information publicly or with third-parties, except when required to by law.</span></p><p><span style="color: #576d96;">Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective&nbsp;<a href="https://privacypolicies.in/">privacy policies</a>.</span></p><p><span style="color: #576d96;">You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</span></p><p><span style="color: #576d96;">Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</span></p><p><span style="color: #576d96;"><h2><span style="color: #576d96;">Cookie Policy for ProDentim</span></h2><p><span style="color: #576d96;">This is the Cookie Policy for ProDentim, accessible from URL tipsforproducts.com.</span></p><h3><span style="color: #576d96;">What Are Cookies</span></h3><p><span style="color: #576d96;">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</span></p><h3><span style="color: #576d96;">How We Use Cookies</span></h3><p><span style="color: #576d96;">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</span></p><h3><span style="color: #576d96;">Disabling Cookies</span></h3><p><span style="color: #576d96;">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</span></p><h3><span style="color: #576d96;">The Cookies We Set</span></h3><ul><li><span style="color: #576d96;">Account related cookies<br />If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.</span></li><li><span style="color: #576d96;">Login related cookies</span><br /><span style="color: #576d96;">We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</span></li><li><span style="color: #576d96;">Email newsletters related cookies</span><br /><span style="color: #576d96;">This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</span></li><li><span style="color: #576d96;">Orders processing related cookies</span><br /><span style="color: #576d96;">This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.</span></li><li><span style="color: #576d96;">Surveys related cookies</span><br /><span style="color: #576d96;">From time to time we offer user surveys and questionnaires to provide you with interesting insights, helpful tools, or to understand our user base more accurately. These surveys may use cookies to remember who has already taken part in a survey or to provide you with accurate results after you change pages.</span></li><li><span style="color: #576d96;">Forms related cookies</span><br /><span style="color: #576d96;">When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</span></li><li><span style="color: #576d96;">Site preferences cookies</span><br /><span style="color: #576d96;">In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.</span></li></ul><h3><span style="color: #576d96;">Third Party Cookies</span></h3><p><span style="color: #576d96;">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</span></p><ul><li><span style="color: #576d96;">This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content. For more information on Google Analytics cookies, see the&nbsp;<a href="https://policies.google.com/technologies/cookies?hl=en-US" target="_blank" rel="noopener">official Google Analytics page</a>.</span></li><li><span style="color: #576d96;">Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which helps us to understand how we can improve the site for you.</span></li><li><span style="color: #576d96;">From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</span></li><li><span style="color: #576d96;">As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.</span></li></ul><p><span style="color: #576d96;"><ul><li><span style="color: #576d96;">The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.</span></li><li><span style="color: #576d96;">For more information on Google AdSense see the official Google AdSense privacy FAQ.</span></li><li><span style="color: #576d96;">We use adverts to offset the costs of running this site and provide funding for further development. The behavioural advertising cookies used by this site are designed to ensure that we provide you with the most relevant adverts where possible by anonymously tracking your interests and presenting similar things that may be of interest.</span></li><li><span style="color: #576d96;">Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase.</span></li></ul></span></p><ul><li><span style="color: #576d96;">We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including Facebook, Twitter, LinkedIn, and Instagram, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</span></li></ul></span></p><h3><span style="color: #576d96;">User's responsibilities</span></h3><p><span style="color: #576d96;">The user undertakes the responsibility to make appropriate use of the contents and information offered on the site with enunciative, but not imitative, behaviour:</span></p><ul><li><span style="color: #576d96;">A) Not to engage in activities that are illegal or contrary to good faith and public order;</span></li><li><span style="color: #576d96;">B) Not to spread propaganda or content of a racist, xenophobic, <a href='https://ondeapostar.com/betano-e-confiavel' rel='nofollow' target='_BLANK' style='color:inherit !important; text-decoration: none !important; font-size: inherit !important;'> betano</a> or gambling nature, any type of illegal pornography, terrorist claims or against human rights;</span></li><li><span style="color: #576d96;">C) Do not cause damage to physical systems (hardware) and unattainable (software) of ProDentim, its suppliers or third parties, to introduce or disseminate computer viruses or any other hardware or software systems that are capable of causing damage previously mentioned.</span></li></ul><h3><span style="color: #576d96;">More Information</span></h3><p><span style="color: #576d96;">Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.</span></p><p><span style="color: #576d96;">This policy is effective as of 21 July 2022 15:18.</span></p>        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>