<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.png">

    <!-- Título da Página -->
    <title>Termos de Uso | Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        font-family: 'Dosis', sans-serif;
      }
    </style>

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <h2><span style="color: #576d96;">1. Terms of Service</span></h2><h3><span style="color: #576d96;">1. Terms</span></h3><p><span style="color: #576d96;">By accessing the website at <a href="tipsforproducts.com">ProDentim</a> you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</span></p><h3><span style="color: #576d96;">2. Use License</span></h3><ol><li><span style="color: #576d96;">Permission is granted to temporarily download one copy of the materials (information or software) on ProDentim's website for personal, non-commercial transitory viewing only. This is the grant of a licence, not a transfer of title, and under this licence you may not:</span><ol><li><span style="color: #576d96;">modify or copy the materials;</span></li><li><span style="color: #576d96;">use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</span></li><li><span style="color: #576d96;">attempt to decompile or reverse engineer any software contained on ProDentim website;</span></li><li><span style="color: #576d96;">remove any copyright or other proprietary notations from the materials; or</span></li><li><span style="color: #576d96;">transfer the materials to another person or 'mirror' the materials on any other server.</span></li></ol></li><li><span style="color: #576d96;">This licence shall automatically terminate if you violate any of these restrictions and may be terminated by ProDentim at any time. Upon terminating your viewing of these materials or upon the termination of this licence, you must destroy any downloaded materials in your possession whether in electronic or printed format.</span></li></ol><h3><span style="color: #576d96;">3. Disclaimer</span></h3><ol><li><span style="color: #576d96;">The materials on ProDentim's website are provided on an 'as is' basis. ProDentim makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</span></li><li><span style="color: #576d96;">Further, ProDentim does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</span></li></ol><h3><span style="color: #576d96;">4. Limitations</span></h3><p><span style="color: #576d96;">In no event shall ProDentim or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on ProDentim's website, even if ProDentim or a ProDentim authorised representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</span></p><h3><span style="color: #576d96;">5. Accuracy of materials</span></h3><p><span style="color: #576d96;">The materials appearing on ProDentim's website could include technical, typographical, or photographic errors. ProDentim does not warrant that any of the materials on its website are accurate, complete or current. ProDentim may make changes to the materials contained on its website at any time without notice. However ProDentim does not make any commitment to update the materials.</span></p><h3><span style="color: #576d96;">6. Links</span></h3><p><span style="color: #576d96;">ProDentim has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by ProDentim of the site. Use of any such linked website is at the user's own risk.</span></p><h3><span style="color: #576d96;">7. Modifications</span></h3><p><span style="color: #576d96;">ProDentim may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</span></p><h3><span style="color: #576d96;">8. Governing Law</span></h3><p><span style="color: #576d96;">These terms and conditions are governed by and construed in accordance with the laws of ProDentim and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</span></p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>